@charset "UTF-8";
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic";
@import "https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic";
@import "https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  border: 0;
  outline: 0;
}
* ::selection {
  background: #f44d18;
  background-color: #f44d18;
  color: #fff;
}
* ::-webkit-selection {
  background: #f44d18;
  background-color: #f44d18;
  color: #fff;
}
* ::-moz-selection {
  background: #f44d18;
  background-color: #f44d18;
  color: #fff;
}

html, body {
  width: 100%;
  height: 100%;
  background: #eaeaea;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  font-size: 14px;
  color: #000000;
  min-width: 300px;
}

body {
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
}

ul, li {
  list-style: none;
}

.po__r {
  position: relative;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

input,
textarea,
button,
select {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  -webkit-appearance: none !important;
  border-radius: 0 !important;
}

a {
  transition: color .3s;
  -webkit-transition: color .3s;
  -ms-transition: color .3s;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

#all {
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 100%;
  position: relative;
  background: #fff;
}


/*-- Clearfix --
* Обнуление плавающих элементов
*/

.clearfix {
  zoom: 1;
  /* IE < 8 */
  display: block;
}

.clearfix:before,
.clearfix:after {
  content: ".";
  display: block;
  overflow: hidden;
  height: 0;
}

.clearfix:after {
  clear: both;
  visibility: hidden;
  line-height: 0;
}

header,
main,
#wrapper,
footer {
  width: 100%;
}


//Типографика


h1 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  font-size: 36px;
  color: #000000;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 24px;
  letter-spacing: 2.4px;
  color: #000000;
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  font-size: 18px;
  color: #000000;
}

h4 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 22px;
  font-size: 16px;
  color: #000000;
 }

.fs {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: #000000;

  &_14 {
    font-size: 12px;
  }

  &_12 {
    font-size: 12px;
  }

  &_11 {
    font-size: 11px;
  }

  &_10 {
    font-size: 10px;
  }

}

.fs_18 {
  font-family: 'Alegreya Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 18px;
  color: #000000;
}